@media (min-width: 576px) {
  .main-header {
    height: 500px;
    width: 100%;
    background-size: cover;
    position: relative;
  }
  .main-header .image {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .main-header .logoContent {
    width: 100%;
  }
  .main-header .nav {
    width: 100%;
  }
  .main-header .nav li {
    padding: 10px;
  }
  .main-header .theme {
    width: 100%;
    justify-content: left;
  }
  .infor-1 .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .explore .explore-content {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .explore .explore-right .explore-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .explore .explore-content img {
    height: 400px;
    width: 320px;
  }
  .pro-rent {
    width: 100%;
  }
  .pro-rent img {
    height: 200px;
    width: 295px;
  }
  .pro-rent .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .count {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .count .disp-count {
    padding: 10px;
  }
  .blog-post {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .choose .choose-op {
    display: flex;
    flex-direction: column;
  }
  .choose .ch-op-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px;
  }
  .choose .ch-op-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px;
  }
  .choose .ch-op-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px;
  }
  .footer-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .aboutsec {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .aboutsec .newsletter button {
    right: 140px;
    top: 6px;
    position: absolute;
  }
}
