/* apply custom css */
a {
  text-decoration: none;
  color: black;
}
.header-nav {
  background-color: transparent;
}
.nav-menu {
  display: flex;
}
.nav-menu .nav1,
.logo,
.icons {
  flex: 1;
}
.header-nav .logo img {
  height: 69px;
  width: 161px;
}
.header-nav ul {
  list-style: none;
  display: flex;
}
.header-nav ul li {
  padding: 10px;
}
.header-nav .icons {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 20px 0px;
  justify-content: flex-end;
}
.Homepage .Home-info img {
  height: 410px;
  width: 740px;
}
.Homepage .Home-info .shop {
  height: 40px;
  width: 150px;
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
}
.category .images img {
  height: 100px;
  width: 100px;
}
.icons i {
  font-size: 25px !important;
}
.icons i span {
  font-size: 15px !important;
}
/* .category .images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
} */
